# Take 25 XRD from the account
CALL_METHOD ComponentAddress("${account}") "withdraw_by_amount" Decimal("25") ResourceAddress("${xrd}");

# Buy a gumball from the GumballMachine component
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("25") ResourceAddress("${xrd}") Bucket("xrd_payment");
CALL_METHOD ComponentAddress("${gumball_machine}") "buy_gumball" Bucket("xrd_payment");

# Swap the gumball to BTC using the RadiSwap component
TAKE_FROM_WORKTOP_BY_AMOUNT Decimal("1") ResourceAddress("${gumball}") Bucket("gumball");
CALL_METHOD ComponentAddress("${radiswap}") "swap" Bucket("gumball");

# Make sure we get more than 10 BTC
ASSERT_WORKTOP_CONTAINS_BY_AMOUNT Decimal("10") ResourceAddress("${btc}");

# Deposit all resources back into the account
CALL_METHOD_WITH_ALL_RESOURCES ComponentAddress("${account}") "deposit_batch";